someone solution:-
x, y, z, n = int(input()), int(input()), int(input()), int(input())
print ([[a,b,c] for a in range(0,x+1) for b in range(0,y+1) for c in range(0,z+1) if a + b + c != n ])

Looks good, but to avoid those repetitive input calls you could do something like:

# x, y, z, n = (int(input()) for _ in range(4))

-----------------------------------

x, y, z, n = (int(input()) for _ in range(4))
print([[a, b, c] for a in range(0, x+1) for b in range(0, y+1) for c in range(0, z+1) if a + b + c != n])

------------------------------------


mine: -
n = int(input())
print([[x, y, z] for x in [0, 1] for y in [0, 1] for z in [0, 1] if x + y + z != n])